<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-630"/>
        </scene>
        <!--TwitterStatsVC-->
        <scene sceneID="VKe-Ke-GB8">
            <objects>
                <viewController storyboardIdentifier="TwitterStatsVC" title="twitter" id="rHd-fV-jfF" userLabel="TwitterStatsVC" customClass="TwitterStatsViewController" customModule="StyleGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5F-Eg-gkn"/>
                        <viewControllerLayoutGuide type="bottom" id="VVr-jA-zhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKq-Z5-HUQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-DE-uvR" customClass="ShinobiChart">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitter stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-je-hRL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.27464420630000003" green="0.050648574439999997" blue="0.44602272729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZy-DE-uvR" firstAttribute="top" secondItem="6E7-je-hRL" secondAttribute="bottom" id="L6Z-sR-tKz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6E7-je-hRL" secondAttribute="trailing" id="Wly-5I-XI7"/>
                            <constraint firstItem="XZy-DE-uvR" firstAttribute="leading" secondItem="cKq-Z5-HUQ" secondAttribute="leading" id="guq-qA-HNz"/>
                            <constraint firstItem="XZy-DE-uvR" firstAttribute="top" secondItem="cKq-Z5-HUQ" secondAttribute="top" id="hny-xN-Ir0"/>
                            <constraint firstAttribute="trailing" secondItem="XZy-DE-uvR" secondAttribute="trailing" id="i3C-DI-Tbz"/>
                            <constraint firstItem="6E7-je-hRL" firstAttribute="top" secondItem="r5F-Eg-gkn" secondAttribute="bottom" id="llU-zW-Ibx"/>
                            <constraint firstItem="6E7-je-hRL" firstAttribute="leading" secondItem="cKq-Z5-HUQ" secondAttribute="leadingMargin" id="ndR-CT-jmX"/>
                            <constraint firstItem="VVr-jA-zhj" firstAttribute="top" secondItem="XZy-DE-uvR" secondAttribute="bottom" id="oDh-CD-DIr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6E7-je-hRL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wly-5I-XI7"/>
                                <exclude reference="llU-zW-Ibx"/>
                                <exclude reference="ndR-CT-jmX"/>
                                <exclude reference="L6Z-sR-tKz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="6E7-je-hRL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wly-5I-XI7"/>
                                <include reference="llU-zW-Ibx"/>
                                <include reference="ndR-CT-jmX"/>
                                <include reference="L6Z-sR-tKz"/>
                                <exclude reference="hny-xN-Ir0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chart" destination="XZy-DE-uvR" id="KiH-aT-Kcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlM-0l-kYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="159.75"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="StyleGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="styleguru" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--RunningVC-->
        <scene sceneID="vG8-pz-w4j">
            <objects>
                <viewController storyboardIdentifier="RunningVC" title="running" id="pih-M2-BYM" userLabel="RunningVC" customClass="RunningViewController" customModule="StyleGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsw-dO-8L5"/>
                        <viewControllerLayoutGuide type="bottom" id="sVe-rK-1D5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYN-PL-Yh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-Io-Nnp" customClass="ShinobiChart">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-yO-6PO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.27464420630000003" green="0.050648574439999997" blue="0.44602272729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcC-yO-6PO" firstAttribute="top" secondItem="Vsw-dO-8L5" secondAttribute="bottom" id="2K0-Eb-TPQ"/>
                            <constraint firstItem="H9W-Io-Nnp" firstAttribute="top" secondItem="rYN-PL-Yh2" secondAttribute="top" id="68Z-25-iTI"/>
                            <constraint firstItem="hcC-yO-6PO" firstAttribute="leading" secondItem="rYN-PL-Yh2" secondAttribute="leadingMargin" id="CyF-cp-YQF"/>
                            <constraint firstItem="H9W-Io-Nnp" firstAttribute="leading" secondItem="rYN-PL-Yh2" secondAttribute="leading" id="Td8-rg-xOe"/>
                            <constraint firstAttribute="trailing" secondItem="H9W-Io-Nnp" secondAttribute="trailing" id="UWL-Mr-3S9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcC-yO-6PO" secondAttribute="trailing" id="cQU-1b-UNg"/>
                            <constraint firstItem="sVe-rK-1D5" firstAttribute="top" secondItem="H9W-Io-Nnp" secondAttribute="bottom" id="jFQ-jw-aZm"/>
                            <constraint firstItem="H9W-Io-Nnp" firstAttribute="top" secondItem="hcC-yO-6PO" secondAttribute="bottom" id="p1t-c9-Vem"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hcC-yO-6PO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2K0-Eb-TPQ"/>
                                <exclude reference="CyF-cp-YQF"/>
                                <exclude reference="cQU-1b-UNg"/>
                                <exclude reference="p1t-c9-Vem"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="hcC-yO-6PO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2K0-Eb-TPQ"/>
                                <include reference="CyF-cp-YQF"/>
                                <include reference="cQU-1b-UNg"/>
                                <exclude reference="68Z-25-iTI"/>
                                <include reference="p1t-c9-Vem"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chart" destination="H9W-Io-Nnp" id="AEc-eR-0bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMQ-hG-RT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="159"/>
        </scene>
        <!--FinanceVC-->
        <scene sceneID="DNY-08-Xpi">
            <objects>
                <viewController storyboardIdentifier="FinanceVC" title="aapl" id="XjJ-dV-OMF" userLabel="FinanceVC" customClass="FinanceViewController" customModule="StyleGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7u-Kj-88q"/>
                        <viewControllerLayoutGuide type="bottom" id="Qar-YJ-LuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJ6-RJ-IXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-Mk-5V1" customClass="ShinobiChart">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aapl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-t0-D5K">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.27464420630000003" green="0.050648574439999997" blue="0.44602272729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GR3-Mk-5V1" firstAttribute="top" secondItem="CJ6-RJ-IXl" secondAttribute="top" id="6Nn-AD-2If"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tpL-t0-D5K" secondAttribute="trailing" id="8Io-vp-84H"/>
                            <constraint firstItem="GR3-Mk-5V1" firstAttribute="leading" secondItem="CJ6-RJ-IXl" secondAttribute="leading" id="9qZ-hI-pr4"/>
                            <constraint firstItem="Qar-YJ-LuD" firstAttribute="top" secondItem="GR3-Mk-5V1" secondAttribute="bottom" id="I9c-By-hRq"/>
                            <constraint firstItem="tpL-t0-D5K" firstAttribute="leading" secondItem="CJ6-RJ-IXl" secondAttribute="leadingMargin" id="R80-Ae-bn2"/>
                            <constraint firstAttribute="trailing" secondItem="GR3-Mk-5V1" secondAttribute="trailing" id="W0S-y6-s6n"/>
                            <constraint firstItem="tpL-t0-D5K" firstAttribute="top" secondItem="n7u-Kj-88q" secondAttribute="bottom" id="xKE-kd-8gV"/>
                            <constraint firstItem="GR3-Mk-5V1" firstAttribute="top" secondItem="tpL-t0-D5K" secondAttribute="bottom" id="yAc-yE-7rv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tpL-t0-D5K"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xKE-kd-8gV"/>
                                <exclude reference="R80-Ae-bn2"/>
                                <exclude reference="8Io-vp-84H"/>
                                <exclude reference="yAc-yE-7rv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="tpL-t0-D5K"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xKE-kd-8gV"/>
                                <include reference="R80-Ae-bn2"/>
                                <include reference="8Io-vp-84H"/>
                                <exclude reference="6Nn-AD-2If"/>
                                <include reference="yAc-yE-7rv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chart" destination="GR3-Mk-5V1" id="TVe-nY-bBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBI-fS-AxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="159"/>
        </scene>
    </scenes>
</document>
